<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" id="BYZ-38-t0r" customClass="Login" customModule="Glue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eq1-lM-N9T">
                                <rect key="frame" x="29" y="291" width="263" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BJ5-VR-F4c">
                                <rect key="frame" x="29" y="253" width="263" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="820-5T-O3p">
                                <rect key="frame" x="122" y="335" width="76" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <segue destination="RjH-US-57N" kind="presentation" id="vgF-ag-hk5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fX7-gs-8qm">
                                <rect key="frame" x="29" y="420" width="184" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forgot your password ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="th2-M8-ca9">
                                <rect key="frame" x="29" y="449" width="180" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJi-rh-emE">
                                <rect key="frame" x="215" y="417" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="zps-ua-ka2" kind="presentation" id="hM0-u5-xEP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jd4-rk-a6F">
                                <rect key="frame" x="223" y="444" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <segue destination="DPX-7i-6Ib" kind="presentation" id="yWC-Sf-LXe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gluetela" translatesAutoresizingMaskIntoConstraints="NO" id="Drk-PP-yTd">
                                <rect key="frame" x="40" y="98" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="109"/>
        </scene>
        <!--Changepass-->
        <scene sceneID="CiE-9f-Dpn">
            <objects>
                <viewController storyboardIdentifier="Changepass" title="Changepass" id="DPX-7i-6Ib" customClass="Changepass" customModule="Glue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lak-qp-4Pz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reset Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQk-XI-vMM">
                                <rect key="frame" x="99" y="20" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="XL9-Lk-UDg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5i-PW-KXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="549.29577464788736"/>
        </scene>
        <!--Signup-->
        <scene sceneID="GVw-wc-pDt">
            <objects>
                <viewController storyboardIdentifier="Signup" title="Signup" id="zps-ua-ka2" customClass="Signup" customModule="Glue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EG5-cd-qFv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Daftar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahs-Zo-AOP">
                                <rect key="frame" x="133" y="20" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Tu4-d7-PgV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UJ-fw-toy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.75" y="-125.70422535211267"/>
        </scene>
        <!--Host View Controller-->
        <scene sceneID="4cw-XM-fpm">
            <objects>
                <viewController id="RjH-US-57N" customClass="HostViewController" customModule="Glue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ue-u0-w4K"/>
                        <viewControllerLayoutGuide type="bottom" id="sCs-8v-nQT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ctc-M8-qLO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ElT-Cj-T2e"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26q-rj-0ZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="1561"/>
        </scene>
        <!--Navigation Menu View Controller-->
        <scene sceneID="Hrt-qC-Cx8">
            <objects>
                <viewController storyboardIdentifier="NavigationMenu" id="jvp-Wq-S1S" customClass="NavigationMenuViewController" customModule="Glue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L8R-BJ-mcZ"/>
                        <viewControllerLayoutGuide type="bottom" id="hOs-Dz-o5z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eOq-h7-pEm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vj2-sC-T0l">
                                <rect key="frame" x="16" y="20" width="288" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="K77-tJ-pCM">
                                        <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K77-tJ-pCM" id="IrF-e9-wwP">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jvp-Wq-S1S" id="Ffj-bj-dwa"/>
                                    <outlet property="delegate" destination="jvp-Wq-S1S" id="o9A-U1-Swg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vj2-sC-T0l" firstAttribute="leading" secondItem="eOq-h7-pEm" secondAttribute="leadingMargin" id="0XO-4P-tVx"/>
                            <constraint firstItem="hOs-Dz-o5z" firstAttribute="top" secondItem="Vj2-sC-T0l" secondAttribute="bottom" id="BP0-OG-XgI"/>
                            <constraint firstItem="Vj2-sC-T0l" firstAttribute="top" secondItem="L8R-BJ-mcZ" secondAttribute="bottom" id="PWh-U3-0gx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vj2-sC-T0l" secondAttribute="trailing" id="Rzi-W6-0f8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D1C-a4-0DQ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Vj2-sC-T0l" id="Nfg-aM-pR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVk-sJ-TCr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="1560"/>
        </scene>
        <!--Home News-->
        <scene sceneID="WKF-Jn-Qyp">
            <objects>
                <viewController storyboardIdentifier="HomeNews" id="sK4-Cu-H0f" customClass="HomeNews" customModule="Glue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YMs-as-2hG"/>
                        <viewControllerLayoutGuide type="bottom" id="HaU-uV-Gky"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OVe-hi-91O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvX-vJ-oC6">
                                <rect key="frame" x="6" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gVM-BF-GGd"/>
                                    <constraint firstAttribute="width" constant="44" id="hn9-U8-khu"/>
                                </constraints>
                                <state key="normal" image="Menu"/>
                                <connections>
                                    <action selector="openMenu:" destination="sK4-Cu-H0f" eventType="touchUpInside" id="GkB-Mf-wAZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uvX-vJ-oC6" firstAttribute="leading" secondItem="OVe-hi-91O" secondAttribute="leading" constant="6" id="1Bd-Vg-hhg"/>
                            <constraint firstItem="uvX-vJ-oC6" firstAttribute="top" secondItem="OVe-hi-91O" secondAttribute="top" constant="20" id="iXi-Ce-gfV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HSe-jp-hAH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyg-Ha-1wr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="1559"/>
        </scene>
        <!--Home Member-->
        <scene sceneID="HcC-Sz-n4c">
            <objects>
                <viewController storyboardIdentifier="HomeMember" id="yJR-Hw-VTm" customClass="HomeMember" customModule="Glue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mn5-xb-Xko"/>
                        <viewControllerLayoutGuide type="bottom" id="T9e-ry-Sw2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g9x-IX-FLj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzc-lo-yhV">
                                <rect key="frame" x="6" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="E99-GJ-FMt"/>
                                    <constraint firstAttribute="width" constant="44" id="Hb1-p0-m0K"/>
                                </constraints>
                                <state key="normal" image="Menu"/>
                                <connections>
                                    <action selector="openMenu:" destination="yJR-Hw-VTm" eventType="touchUpInside" id="ZNR-sU-dFu"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qzc-lo-yhV" firstAttribute="top" secondItem="g9x-IX-FLj" secondAttribute="top" constant="20" id="M4G-Yz-1DH"/>
                            <constraint firstItem="qzc-lo-yhV" firstAttribute="leading" secondItem="g9x-IX-FLj" secondAttribute="leading" constant="6" id="eNI-t3-Bya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VH7-RP-tPz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dra-3y-RDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="1558"/>
        </scene>
        <!--Home Chat-->
        <scene sceneID="dqX-El-14t">
            <objects>
                <viewController storyboardIdentifier="HomeChat" id="3Y4-4W-GEe" customClass="HomeChat" customModule="Glue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H99-PF-puT"/>
                        <viewControllerLayoutGuide type="bottom" id="H3s-Gb-tYX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HSk-Gc-xVP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpE-1j-JOG">
                                <rect key="frame" x="6" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4TK-Dy-lfV"/>
                                    <constraint firstAttribute="width" constant="44" id="6kW-nj-6bL"/>
                                </constraints>
                                <state key="normal" image="Menu"/>
                                <connections>
                                    <action selector="openMenu:" destination="3Y4-4W-GEe" eventType="touchUpInside" id="en6-Do-AJn"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DpE-1j-JOG" firstAttribute="leading" secondItem="HSk-Gc-xVP" secondAttribute="leading" constant="6" id="1tp-Oc-xPk"/>
                            <constraint firstItem="DpE-1j-JOG" firstAttribute="top" secondItem="HSk-Gc-xVP" secondAttribute="top" constant="20" id="TSW-hA-If4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dNT-Ct-nNV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZ9-Xi-r9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="1557"/>
        </scene>
        <!--Home Nearme-->
        <scene sceneID="N06-on-XFl">
            <objects>
                <viewController storyboardIdentifier="HomeNearme" id="dgA-pX-ZrE" customClass="HomeNearme" customModule="Glue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gb1-s2-mgJ"/>
                        <viewControllerLayoutGuide type="bottom" id="enZ-1t-sJJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uas-wQ-6Hm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVI-BN-zhX">
                                <rect key="frame" x="6" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Iy9-KL-fxp"/>
                                    <constraint firstAttribute="width" constant="44" id="lyA-Zb-7T8"/>
                                </constraints>
                                <state key="normal" image="Menu"/>
                                <connections>
                                    <action selector="openMenu:" destination="dgA-pX-ZrE" eventType="touchUpInside" id="E5V-si-6BA"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BVI-BN-zhX" firstAttribute="top" secondItem="Uas-wQ-6Hm" secondAttribute="top" constant="20" id="0HU-Wa-dip"/>
                            <constraint firstItem="BVI-BN-zhX" firstAttribute="leading" secondItem="Uas-wQ-6Hm" secondAttribute="leading" constant="6" id="EMr-Ec-t1X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hDm-Pk-jyr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixO-la-C7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979" y="1556"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="24" height="17"/>
        <image name="gluetela" width="300" height="108"/>
    </resources>
</document>
